<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 31</title>
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
</head>

<body>
    <header class="pt-5">
        <div class="conteiner">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">Ejercicio 31</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center py-5">Cree una página tal que permita establecer combinaciones de colores por
                        medio de la escala
                        RGB.</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row pb-5">
                   <div class="col-md-12"> <div id="colorRgb">
                        <div class="card rounded-pill  text-center py-4" id="muestraColor" onclick="copyToClipboard('#muestraColor')">
                            <div class="card-body" >
                                
                            </div>
                        </div>
                    </div></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form action="">
                            <div class="form-group row">
                                <div class="col-md-10"><label for="formControlRange">Rojo</label>
                                    <input type="range" class="form-control-range" id="rangoRojo" min="0"
                                        max="255" value="0"></div>
                                <div class="col-md-2">
                                    <input type="text" class="form-control" id="rgbRojo" min="0" max="255" disabled value="0">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-10"><label for="formControlRange">Verde</label>
                                    <input type="range" class="form-control-range" id="rangoVerde" min="0"
                                        max="255" value="0"></div>
                                <div class="col-md-2"><input type="text" class="form-control" id="rgbVerde"
                                        min="0" max="255" disabled value="0"></div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-10"><label for="formControlRange">Azul</label>
                                    <input type="range" class="form-control-range" id="rangoAzul" min="0"
                                        max="255" value="0"></div>
                                <div class="col-md-2"><input type="text" class="form-control" id="rgbAzul"
                                        min="0" max="255" disabled value="0"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>