<!doctype html>
<html lang="en">
  <head>
    <title>ejercicio34</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <style>
            #cajatext{
                height: 10% ;
                width: 90%;
            }
    </style>
    <div class="contenedor  container shadow p-1">   
    <div class="container text-center">
        <strong><h1 class="title">Generador de numeros</h1></strong>
    </div>
    <br>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    
 
        <form >
        <input type="text" name="cajatext" id="cajatext" class="form-group ">
    </form>
  
    
    
                </div>
            </div>
        </div>
    
    <br>
    <section class="container text-center">

    <button id="buton1" name="boton1" class ="btn btn-success"><strong>Generar</strong></button>
    <button id="buton2" name="boton2" class ="btn btn-info"><strong>Impares</strong></button>
    <button id="buton3" name="boton3" class ="btn btn-info"><strong>Pares</strong></button>
    <button id="buton4" name="boton4" class ="btn btn-info"><strong>Primos</strong></button>
    <button id="buton5" name="boton5" class ="btn btn-info"><strong>Compuestos</strong></button>
   
    </section>
</div> 
    <!-- Optional JavaScript -->
    <script src="main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>